# mybatis-plus

./: pom.xml
src/main/java/com/star/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/star/mybatisplus/common/: SggCodeGenerator.java
src/main/java/com/star/mybatisplus/mp/controller/: UserController.java
src/main/java/com/star/mybatisplus/mp/domain/: User.java
src/main/java/com/star/mybatisplus/mp/mapper/: UserMapper.java
src/main/java/com/star/mybatisplus/mp/service/: UserService.java
src/main/java/com/star/mybatisplus/mp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sqlMap/: UserMapper.xml
src/test/java/com/star/mybatisplus/: MybatisPlusApplicationTests.java
